# README #

### What is this repository for? ###

- For Bridgevine coding exercise


### How do I get set up? ###

- npm npm install -g generator-ngx-rocket
- ngx new

#### configuation for new web application ####
- What's the name of your app? kuang
- What kind of app do you want to create? Web app
- Do you want a progressive web app? (with manifest and service worker) No
- Which UI framework do you want? Bootstrap (more website-oriented)
- Do you want authentication? No
- Do you want lazy loading? No
- Do you want analytics support (with Angulartics2)? No


### Contribution guidelines ###

- created input text file for user type in city name
- search button for display city's weather condition
- current location button for display current location weather condition
